<!DOCTYPE html>
<html>


    <body>
        <div class="wrapper">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    </div>
         
        </div>
    </div>
<head>
<style>
  /* Estilize os botões com CSS */
  .botoes-container {
    display: flex;
    flex-direction: column; /* Alinhe os botões de cima para baixo */
    justify-content: center; /* Centralize os botões horizontalmente */
    align-items: center; /* Centralize os botões verticalmente */
    height: 100vh; /* Defina a altura para ocupar toda a altura da tela */
  }

  .botao {
    background-color: #000000;
    border: none;
    color: #fdfdfd;
    width: 400px; /* Defina uma largura fixa para os botões */
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px 0;
  }
  
  /* Estilize o plano de fundo como preto */
  body {
    background-color: #fffcfc;
  }
</style>
</head>
<body>
  <div class="botoes-container">
    <a class="botao" href="componentes/Componentes.html">Componentes</a>
    <a class="botao" href="como montar/Como Montar.html">Como Montar</a>
    <a class="botao" href="Créditos/Créditos.html">Créditos</a>
  </div>
</body>
</html>